{
  "name": "catalogo-clientes",
  "version": "1.0.0",
  "description": "Catálogo de productos con pagos Stripe",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.7.0",
    "firebase-admin": "^11.8.0",
    "stripe": "^12.9.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "keywords": ["ecommerce", "stripe", "firebase", "catalogo"],
  "author": "SOFT DUCK",
  "license": "MIT"
}
